<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Principal</title>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Principal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../avaliacaoformadora/exercicio1.html">Exercicio 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../avaliacaoformadora/exercicio2.html">Exercicio 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../avaliacaoformadora/exercicio3.html">Exercicio 3</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="main-login">
    <div class="right-login">
      <div class="card-login">
        <h1>
          <img src="https://aluno-ext.unisuam.edu.br/layout_externo/img/logo-unisuam.jpg" alt="">
        </h1>
        <img src="../avaliacaoformadora/assets/img.png.jpeg" alt="" width="170"><p></p>
        <style>
          body * {
  box-sizing: border-box;
}

.main-login {
  width: 100vw;
  height: 100vh;
  background: #003c5f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login,
.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login > h1 {
  color: #f7a03d;
  font-size: 2.5vw;
}

.left-login-image {
  width: 10vw;
}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #f7a03d;
  border-radius: 10px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
  color: #003c5f;
  font-weight: 800;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield > label {
  color: #000000de;
  margin-bottom: 10px;
}

.textfield > input::placeholder {
  color: #f0ffff94;
}

.btn-login {
  width: 80%;
  padding: 16px 0;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #c2c2c1;
  background: #021f30;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #c06d0f52;
}

@media only screen and (max-width: 850px) {
  .card-login {
    width: 85%;
  }
}

@media only screen and (max-width: 500px) {
  .main-login {
    flex-direction: column;
  }

  .left-login > h1 {
    display: none;
  }

  .left-login,
  .right-login {
    width: 80%;
    height: auto;
  }

  .left-login-image {
    width: 40vh;
  }

  .card-login {
    width: 70%;
  }
}
        </style>
        <div class="textfield">
          <label for="usuario">Gabriel Santos Rocha Da Conceição</label>
          
        </div>
        <div class="textfield">
          <label for="matricula">Matrícula: 23206081</label>
          
        </div>
        <div class="textfield">
          <label for="email">email: gabrielsantosconceicao@souunisuam.com.br</label>
          
        </div>

        <a href="exercicio1.html">
        <button class="btn-login">Acessar</button>
        </a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>